Babel==1.3
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Cache==0.13.1
Flask-Login==0.2.11
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.6
Markdown==2.6.7
MarkupSafe==0.23
MySQL-python==1.2.5
PyHive==0.2.1
Pygments==2.1.3
SQLAlchemy==1.1.4
WTForms==2.1
Werkzeug==0.11.11
airflow==1.7.1.3
alembic==0.8.9
amqp==1.4.9
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.23
bitarray==0.8.1
celery==3.1.23
cffi==1.1.2
chardet==2.3.0
chartkick==0.4.2
click==6.6
colorama==0.3.3
croniter==0.3.13
cryptography==1.0.1
dill==0.2.5
dnspython==1.12.0
docutils==0.13.1
enum34==1.0.4
funcsigs==0.4
future==0.15.2
gunicorn==19.3.0
hive-thrift-py==0.0.1
html5lib==0.999
idna==2.0
impyla==0.14.0
ipaddress==1.0.14
itsdangerous==0.24
kafka-python==1.3.2
kombu==3.0.35
lockfile==0.12.2
meld3==1.0.2
mysql==0.0.1
ndg-httpsclient==0.4.0
numpy==1.12.0b1
pandas==0.19.1
ply==3.7
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.1
pyinotify==0.9.6
pymongo==3.3.0
python-apt===1.0.1-ubuntu0.1
python-daemon==2.1.2
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2016.10
requests==2.7.0
setproctitle==1.1.10
six==1.9.0
supervisor==4.0.0.dev0
thrift==0.9.3
unicodecsv==0.14.1
urllib3==1.11
wheel==0.26.0
wsgiref==0.1.2
